{
  "version": 2,
  "name": "mern-lms",
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "src/**/*", "use": "@vercel/static" }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/server.js" }],
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev"
}
